# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: apiv2
description: Edge Infrastructure Manager API
type: application
version: 0.1.1
appVersion: "0.0.2"
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
