# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: loca-manager
description: Edge Infrastructure Manager LOCA Manager
type: application
version: 2.16.0
appVersion: "2.18.1"
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
