apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.mps.secrets.openjwt }}"
data:
  algorithm: SFMyNTY=
  key: YWRtaW4taXNzdWVy
  kongCredType: and0
  secret: QWJjZGVfMTIz
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.mps.secrets.mpswebname }}"
data:
  password: Y0hhbmdlTTMxbWR1bWJPbiE=
  user: YWRtaW4=