# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "{{ .Values.rbac.cluster_role }}" 
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "get","update", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ .Values.rbac.cluster_role_binding }}"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "{{ .Values.rbac.cluster_role }}"
subjects:
- kind: ServiceAccount
  name: "{{ .Values.rbac.serviceaccount }}"
  namespace: {{ .Release.Namespace }}

