# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---

image:
  repository: 4km3/dnsmasq
  tag: latest #TODO: replace with tag
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: "pxe-server"

securityContext:
  capabilities:
    add: ["NET_ADMIN"]
#  readOnlyRootFilesystem: true
#  allowPrivilegeEscalation: false
#  runAsNonRoot: true
#  runAsUser: 65534

config:
  interface:
  bootServer:

pvc:
  claimName: dkam-tink-shared-pvc
