apiVersion: v2
name: onboarding-manager
description: Edge Infrastructure Manager Onboarding Manager
type: application
version: 1.39.6
appVersion: "1.37.7"
annotations: {}
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
