# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: onboarding-manager
description: Edge Infrastructure Manager Onboarding Manager
type: application
version: 1.38.1
appVersion: "1.36.3"
annotations: {}
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
