# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---

apiVersion: v2
name: pxe-server-tftp-server
description: Edge Infrastructure Manager TFTP server for PXE
type: application
version: 0.1.0
appVersion: "0.1.0"
annotations: {}
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
