#apiVersion: v1
#kind: Secret
#metadata:
  #name: mpsrouter
#data:
  #connectionString: cG9zdGdyZXNxbDovL21hZXN0cm8taWFhcy1zeXN0ZW0tbXBzcm91dGVyX3VzZXI6a0ZPYmpWWFp2ckozQXpXbUBwb3N0Z3Jlc3FsLm1hZXN0cm8tZGF0YWJhc2UvbWFlc3Ryby1pYWFzLXN5c3RlbS1tcHNyb3V0ZXI/c3NsbW9kZT1kaXNhYmxl
