# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---

apiVersion: v2
name: amt
description: Edge Infrastructure Manager AMT
type: application
version: 0.0.1
appVersion: "0.0.1"
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
dependencies:
  - name: mps
    version: "0.0.1"
    condition: amt-mps.enabled
    repository: "file://charts/mps"
  - name: rps
    version: "0.0.1"
    condition: amt-rps.enabled
    repository: "file://charts/rps"
