# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: tenant-controller
description: Edge Infrastructure Manager Tenant Controller
type: application
version: 0.18.1
appVersion: "0.17.1"
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
