# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: infra-managers
description: Infrastructure Manager Managers Umbrella Chart
type: application
version: "2.13.0-dev"
appVersion: "2.13.0-dev"
annotations: {}
home: edge-orchestrator.intel.com
maintainers:
  - name: Edge Infrastructure Manager Team
dependencies:
  - name: host-manager
    condition: import.host-manager.enabled
    version: "1.25.0"
    repository: "file://../host-manager"
  - name: maintenance-manager
    condition: import.maintenance-manager.enabled
    version: "1.24.0"
    repository: "file://../maintenance-manager"
  - name: networking-manager
    condition: import.networking-manager.enabled
    version: "1.21.0"
    repository: "file://../networking-manager"
  - name: telemetry-manager
    condition: import.telemetry-manager.enabled
    version: "1.25.0"
    repository: "file://../telemetry-manager"
  - name: os-resource-manager
    condition: import.os-resource-manager.enabled
    version: "0.20.0"
    repository: "file://../os-resource-manager"
  - name: attestationstatus-manager
    condition: import.attestationstatus-manager.enabled
    version: "0.6.0"
    repository: "file://../attestationstatus-manager"
